# FiapSecureSystem

./: .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  Directory.Build.props  FiapSecureSystem.slnx  README.md  docker-compose-infra.yaml  docker-compose-rabbitmq.yaml  docker-compose.rabbitmq.yaml  docker-compose.yaml  docker-compose.yml  errors.txt  init-rabitmq.sh
ReportService.Api/: ReportService.Api.csproj
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/: Dockerfile  Fiap.SecureAnalyzer.ApiGateway.csproj  Fiap.SecureAnalyzer.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Configuration/: ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Contracts/Requests/: AnalysisIdsRequest.cs  UploadAnalysisRequest.cs
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Controllers/: AnalysisController.cs  ReportController.cs  UploadController.cs
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/DependencyInjection/: ServiceCollectionExtensions.cs
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Options/: ReportServiceOptions.cs  UploadServiceOptions.cs
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Fiap.SecureAnalyzer.ApiGateway/Serialization/: JsonDefaults.cs
src/ApiGateway/Fiap.SecureSystem.ApiGateway/: Dockerfile  Fiap.SecureSystem.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Fiap.SecureSystem.ApiGateway/Configuration/: ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/ApiGateway/Fiap.SecureSystem.ApiGateway/Controllers/: AnalysisController.cs  AuthController.cs  ReportController.cs
src/ApiGateway/Fiap.SecureSystem.ApiGateway/DependencyInjection/: ServiceCollectionExtensions.cs
src/ApiGateway/Fiap.SecureSystem.ApiGateway/Options/: IdentityServiceOptions.cs  ReportServiceOptions.cs  UploadServiceOptions.cs
src/ApiGateway/Fiap.SecureSystem.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Fiap.SecureSystem.ApiGateway/Serialization/: JsonDefaults.cs
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/Processing/FiapSecureSystem.Processing.Worker/: FiapSecureSystem.Processing.Worker.csproj  Program.cs  Worker.cs
src/Services/ProcessingService/ProcessingService.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  ProcessingService.Application.csproj
src/Services/ProcessingService/ProcessingService.Infrastructure/: Dockerfile.migrator  ProcessingService.Infrastructure.csproj
src/Services/ProcessingService/ProcessingService.Worker/: Dockerfile  ProcessingService.Worker.csproj  Program.cs  WorkerLifecycleLogger.cs  appsettings.Development.json  appsettings.json
src/Services/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  ReportService.Api.http  appsettings.Development.json  appsettings.json
src/Services/ReportService/ReportService.Application/: AssemblyReference.cs  DependencyInjection.cs  ReportService.Application.csproj
src/Services/ReportService/ReportService.Infrastructure/: Dockerfile.migrator  ReportService.Infrastructure.csproj
src/Services/UploadService/UploadService.Api/: Dockerfile  Program.cs  UploadService.Api.csproj  UploadService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/UploadService/UploadService.Application/: AssemblyReference.cs  DependencyInjection.cs  UploadService.Application.csproj
src/Services/UploadService/UploadService.Infrastructure/: Class1.cs  Dockerfile.migrator  UploadService.Infrastructure.csproj
src/Shared/: Shared.csproj
src/Shared/Shared.Contracts/Enums/: ComponentType.cs  JobStatus.cs  RiskSeverity.cs
src/Shared/Shared.Contracts/IntegrationEvents/: AnalysisCompletedIntegrationEvent.cs  AnalysisExecutionRequestedIntegrationEvent.cs  AnalysisFailedIntegrationEvent.cs  AnalysisRequestedIntegrationEvent.cs  AnalysisStartedIntegrationEvent.cs  ReportGeneratedIntegrationEvent.cs
src/Shared/Shared.Contracts/Messaging/: ExchangeNames.cs  HeaderNames.cs  MessageVersions.cs  RoutingKeys.cs
src/Shared/Shared.Contracts/Models/: AnalysisRiskItem.cs
src/Shared/Shared.Kernel/Exceptions/: AppException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Shared.Kernel/Pagination/: PagedResult.cs  PaginationParams.cs
src/Shared/Shared.Kernel/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Shared/Shared.Kernel/Result/: Error.cs  ErrorType.cs  Result.cs
src/Shared/Shared.Observability/: Shared.Observability.csproj
src/Shared/Shared.Observability/Correlation/: CorrelationContextAccessor.cs  CorrelationMiddlewareExtension.cs  CorrelationMiddlewareExtensions.cs  ICorrelationContextAccessor.cs
src/Shared/Shared.Observability/HealthChecks/: HealthCheckExtensions.cs
src/Shared/Shared.Observability/Logging/: LogEnrichers.cs  SerilogExtensions.cs
src/Shared/Shared.Observability/Messaging/: MessageCorrelationContext.cs  MessageCorrelationExtensions.cs  MessageTraceContextExtensions.cs
src/Shared/Shared.Observability/Telemetry/: ActivitySources.cs  MetricNames.cs  OpenTelemetryExtensions.cs  TelemetryConstants.cs
src/Shared/Shared.Security/: Shared.Security.csproj
src/Shared/Shared.Security/Authentication/: JwtOptions.cs
src/Shared/Shared.Security/Authorization/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
src/Shared/Shared.Security/DependencyInjection/: JwtServiceCollectionExtensions.cs
src/Web/FIAPSecureAnalyzer.Site/: Dockerfile  FIAPSecureSystem.Site.csproj
src/Web/FIAPSecureAnalyzer.Site/Properties/: launchSettings.json
(+578 files in other folders)
