<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bff/">
    <Project Path="src/Bff/FiapSecureSystem.Bff.Api/FiapSecureSystem.Bff.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Processing/">
    <Project Path="src/Services/Processing/FiapSecureSystem.Processing.Application/FiapSecureSystem.Processing.Application.csproj" />
    <Project Path="src/Services/Processing/FiapSecureSystem.Processing.Domain/FiapSecureSystem.Processing.Domain.csproj" />
    <Project Path="src/Services/Processing/FiapSecureSystem.Processing.Infrastructure/FiapSecureSystem.Processing.Infrastructure.csproj" />
    <Project Path="src/Services/Processing/FiapSecureSystem.Processing.Worker/FiapSecureSystem.Processing.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Reporting/">
    <Project Path="src/Services/Reporting/FiapSecureSystem.Reporting.Api/FiapSecureSystem.Reporting.Api.csproj" />
    <Project Path="src/Services/Reporting/FiapSecureSystem.Reporting.Application/FiapSecureSystem.Reporting.Application.csproj" />
    <Project Path="src/Services/Reporting/FiapSecureSystem.Reporting.Domain/FiapSecureSystem.Reporting.Domain.csproj" />
    <Project Path="src/Services/Reporting/FiapSecureSystem.Reporting.Infrastructure/FiapSecureSystem.Reporting.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/UploadOrchestration/">
    <Project Path="src/Services/UploadOrchestration/FiapSecureSystem.UploadOrchestration.Api/FiapSecureSystem.UploadOrchestration.Api.csproj" />
    <Project Path="src/Services/UploadOrchestration/FiapSecureSystem.UploadOrchestration.Application/FiapSecureSystem.UploadOrchestration.Application.csproj" />
    <Project Path="src/Services/UploadOrchestration/FiapSecureSystem.UploadOrchestration.Domain/FiapSecureSystem.UploadOrchestration.Domain.csproj" />
    <Project Path="src/Services/UploadOrchestration/FiapSecureSystem.UploadOrchestration.Infrastructure/FiapSecureSystem.UploadOrchestration.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/FiapSecureSystem.WebApp/FiapSecureSystem.WebApp.csproj" />
  </Folder>
</Solution>
