<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/infra/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/UploadService/">
    <Project Path="src/Services/UploadService/UploadService.Api/UploadService.Api.csproj" />
    <Project Path="src/Services/UploadService/UploadService.Application/UploadService.Application.csproj" Id="1a77e9d1-9673-400c-925c-c77c84b99fb2" />
    <Project Path="src/Services/UploadService/UploadService.Domain/UploadService.Domain.csproj" />
    <Project Path="src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared/Shared.Kernel/Shared.Kernel.csproj" />
    <Project Path="src/Shared/Shared.Observability/Shared.Observability.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
