<Solution>
  <Folder Name="/deploy/" />
  <Folder Name="/deploy/otel/">
    <File Path="deploy/otel/otel-collector-config.yaml" />
  </Folder>
  <Folder Name="/deploy/rabbitmq/">
    <File Path="deploy/rabbitmq/init-rabbitmq.sh" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/infra/" />
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="docker-compose.yaml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/ProcessingService/">
    <Project Path="src/Services/ProcessingService/ProcessingService.Application/ProcessingService.Application.csproj" />
    <Project Path="src/Services/ProcessingService/ProcessingService.Domain/ProcessingService.Domain.csproj" />
    <Project Path="src/Services/ProcessingService/ProcessingService.Infrastructure/ProcessingService.Infrastructure.csproj" />
    <Project Path="src/Services/ProcessingService/ProcessingService.Worker/ProcessingService.Worker.csproj" Id="f34357ff-1f02-48ca-927a-309ad6c2de9e" />
  </Folder>
  <Folder Name="/src/Services/ReportService/">
    <Project Path="src/Services/ReportService/ReportService.Api/ReportService.Api.csproj" />
    <Project Path="src/Services/ReportService/ReportService.Application/ReportService.Application.csproj" />
    <Project Path="src/Services/ReportService/ReportService.Domain/ReportService.Domain.csproj" />
    <Project Path="src/Services/ReportService/ReportService.Infrastructure/ReportService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/UploadService/">
    <Project Path="src/Services/UploadService/UploadService.Api/UploadService.Api.csproj" />
    <Project Path="src/Services/UploadService/UploadService.Application/UploadService.Application.csproj" Id="1a77e9d1-9673-400c-925c-c77c84b99fb2" />
    <Project Path="src/Services/UploadService/UploadService.Domain/UploadService.Domain.csproj" />
    <Project Path="src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Web/">
    <Project Path="FIAPSecureAnalyzer.Site/FIAPSecureAnalyzer.Site.csproj" Id="1fc7247e-1d3e-4abe-b5b7-f2d8080e4e73" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared/Shared.Kernel/Shared.Kernel.csproj" />
    <Project Path="src/Shared/Shared.Observability/Shared.Observability.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ProcessingService.Application/ProcessingService.Application.Tests.csproj" Id="fc0e9133-a0e2-400c-97c8-c6ecfa130a49" />
    <Project Path="tests/ReportService.Application.Tests/ReportService.Application.Tests.csproj" />
    <Project Path="UploadService.Application.Tests/UploadService.Application.Tests.csproj" Id="a9a81c35-317e-4537-9ec6-b62e129c9895" />
  </Folder>
</Solution>
