FROM mcr.microsoft.com/dotnet/sdk:10.0

WORKDIR /src

COPY ["src/Shared/Shared.Contracts/Shared.Contracts.csproj", "src/Shared/Shared.Contracts/"]
COPY ["src/Shared/Shared.Kernel/Shared.Kernel.csproj", "src/Shared/Shared.Kernel/"]
COPY ["src/Shared/Shared.Observability/Shared.Observability.csproj", "src/Shared/Shared.Observability/"]
COPY ["src/Services/UploadService/UploadService.Domain/UploadService.Domain.csproj", "src/Services/UploadService/UploadService.Domain/"]
COPY ["src/Services/UploadService/UploadService.Application/UploadService.Application.csproj", "src/Services/UploadService/UploadService.Application/"]
COPY ["src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj", "src/Services/UploadService/UploadService.Infrastructure/"]

RUN dotnet restore "src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj"

COPY . .

WORKDIR /src/src/Services/UploadService/UploadService.Infrastructure
RUN dotnet build "UploadService.Infrastructure.csproj" -c Release --no-restore

RUN dotnet tool install --global dotnet-ef --version 10.*
ENV PATH="${PATH}:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "/src/src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj", "--startup-project", "/src/src/Services/UploadService/UploadService.Infrastructure/UploadService.Infrastructure.csproj", "--context", "UploadDbContext", "--configuration", "Release", "--no-build"]