FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

COPY ["src/Shared/Shared.Contracts/Shared.Contracts.csproj", "src/Shared/Shared.Contracts/"]
COPY ["src/Shared/Shared.Kernel/Shared.Kernel.csproj", "src/Shared/Shared.Kernel/"]
COPY ["src/Shared/Shared.Observability/Shared.Observability.csproj", "src/Shared/Shared.Observability/"]

COPY ["src/Services/ReportService/ReportService.Domain/ReportService.Domain.csproj", "src/Services/ReportService/ReportService.Domain/"]
COPY ["src/Services/ReportService/ReportService.Application/ReportService.Application.csproj", "src/Services/ReportService/ReportService.Application/"]
COPY ["src/Services/ReportService/ReportService.Infrastructure/ReportService.Infrastructure.csproj", "src/Services/ReportService/ReportService.Infrastructure/"]

RUN dotnet restore "src/Services/ReportService/ReportService.Infrastructure/ReportService.Infrastructure.csproj"

COPY . .

WORKDIR /src/src/Services/ReportService/ReportService.Infrastructure

RUN dotnet tool install --global dotnet-ef --version 10.*
ENV PATH="${PATH}:/root/.dotnet/tools"

RUN dotnet ef migrations bundle \
    --project /src/src/Services/ReportService/ReportService.Infrastructure/ReportService.Infrastructure.csproj \
    --startup-project /src/src/Services/ReportService/ReportService.Infrastructure/ReportService.Infrastructure.csproj \
    --context ReportDbContext \
    --configuration Release \
    --self-contained \
    -r linux-musl-x64 \
    -o /out/efbundle

FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-alpine AS final

RUN apk add --no-cache krb5-libs

WORKDIR /app
COPY --from=build /out/efbundle ./efbundle

RUN chmod +x ./efbundle

ENTRYPOINT ["/bin/sh", "-c", "for i in 1 2 3 4 5 6 7 8 9 10; do ./efbundle && exit 0; echo 'Postgres ainda não disponível, tentando novamente...'; sleep 5; done; exit 1"]